{
	"name": "site",
	"type": "module",
	"version": "1.4.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.9.1",
		"@astrojs/mdx": "3.1.9",
		"@observablehq/plot": "0.6.15",
		"astro": "4.16.1",
		"p5": "1.11.3",
		"typescript": "5.5.4"
	},
	"devDependencies": {
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/p5": "1.7.6",
		"semantic-release": "24.2.7"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.27.2"
	}
}
